# OnsrudOps

./: .gitignore  OnsrudOps.sln  readme.md
Tests/OnsrudOps.Serial.Tests/: OnsrudOps.Serial.Tests.csproj  SerialWrapperTests.cs
src/OnsrudOps/: App.xaml  App.xaml.cs  GCodeFile.cs  IGCodeBuilder.cs  Movement.cs  MovementType.cs  OnsrudGCodeBuilder.cs  OnsrudOps.csproj  Operation.cs  Part.cs  PartParameters.cs  Settings.cs  SurfacingOperation.cs  SurfacingOperationParameters.cs  Tool.cs
src/OnsrudOps.ReCut/: CNCMachine.cs  CNCType.cs  CROnsrud.cs  CreateGCodeFileCommand.cs  GCodeBuilder.cs  IGCodeBuilder.cs  OnsrudOps.ReCut.csproj  Parameters.cs  Tool.cs
src/OnsrudOps.Serial/: IFile.cs  OnsrudOps.Serial.csproj  SerialConnectionConfiguration.cs  SerialError.cs  SerialMessage.cs  SerialMessageType.cs  SerialWrapper.cs
src/OnsrudOps.SlabSurface/: CNCMachine.cs  CNCType.cs  CROnsrud.cs  CreateGCodeFileCommand.cs  GCodeBuilder.cs  IGCodeBuilder.cs  OnsrudOps.SlabSurface.csproj  Parameters.cs  Tool.cs
src/OnsrudOps/Command/: CommandType.cs  CreateGCodeFileCommand.cs  ICommand.cs  OpenFilesCommand.cs  SendFilesCommand.cs
src/OnsrudOps/UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  ViewModel.cs
src/OnsrudOps/UI/resources/: InnovaTech_Theme.xaml  SyntaxHighlighting_Theme.xml
